<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "roshan_lod1_new"
				m_meshFile = "models/roshan_lod1_new.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "santa_newhat5"
				m_meshFile = "models/santa_newhat5.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Root_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Root_0"
								m_vMinBounds = [ -38.768654, -60.010536, -42.98558 ]
								m_vMaxBounds = [ 52.377686, 60.010574, 43.952942 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine_0"
								m_vMinBounds = [ -24.253632, -48.593208, -55.614685 ]
								m_vMaxBounds = [ 74.788925, 48.593254, 63.97197 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine_1"
								m_vMinBounds = [ -48.252617, -89.010696, -88.636795 ]
								m_vMaxBounds = [ 98.387672, 149.949692, 91.176788 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine_2"
								m_vMinBounds = [ -31.657341, -73.865486, -63.765259 ]
								m_vMaxBounds = [ 66.287819, 73.865547, 65.402908 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_R"
								m_vMinBounds = [ -75.128998, -37.257782, -36.380646 ]
								m_vMaxBounds = [ -2.467331, 38.103989, 56.134773 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_L"
								m_vMinBounds = [ 2.467354, -38.104019, -56.134773 ]
								m_vMaxBounds = [ 75.129089, 37.257782, 35.61895 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_R"
								m_vMinBounds = [ -81.870255, -19.038353, -38.644836 ]
								m_vMaxBounds = [ 34.004425, 28.732819, 44.464676 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_L"
								m_vMinBounds = [ -34.004425, -40.573799, -44.464737 ]
								m_vMaxBounds = [ 81.870316, 29.007011, 38.644814 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tail0_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tail0_0"
								m_vMinBounds = [ -15.800636, -43.341511, -34.813324 ]
								m_vMaxBounds = [ 73.274857, 43.341511, 36.922104 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_L"
								m_vMinBounds = [ -15.993271, -30.49284, -35.626251 ]
								m_vMaxBounds = [ 94.147171, 24.088905, 37.268539 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_R"
								m_vMinBounds = [ -94.147163, -58.200821, -37.26857 ]
								m_vMaxBounds = [ 15.993301, 43.828064, 35.626221 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_R"
								m_vMinBounds = [ -82.884254, -22.471977, -67.558113 ]
								m_vMaxBounds = [ 18.163719, 50.85424, 24.300438 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_L"
								m_vMinBounds = [ -18.163757, -50.85424, -21.642548 ]
								m_vMaxBounds = [ 80.061218, 18.03511, 67.558105 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head_0"
								m_vMinBounds = [ -7.565666, -58.037724, -40.048187 ]
								m_vMaxBounds = [ 50.990623, 58.037785, 35.154678 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing1_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing1_0_R"
								m_vMinBounds = [ -148.658142, -59.121445, -17.51088 ]
								m_vMaxBounds = [ 22.028637, 20.18222, 63.903885 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing0_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing0_0_L"
								m_vMinBounds = [ -22.028587, -20.182175, -10.46376 ]
								m_vMaxBounds = [ 62.988358, 24.592194, 17.510773 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_R"
								m_vMinBounds = [ -60.473442, -20.985031, -31.030651 ]
								m_vMaxBounds = [ 9.130819, 22.678314, 26.155525 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_L"
								m_vMinBounds = [ -15.965239, -22.678268, -26.155514 ]
								m_vMaxBounds = [ 60.473495, 20.985031, 31.030697 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tail0_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tail0_1"
								m_vMinBounds = [ 0.620705, -20.641373, -21.595749 ]
								m_vMaxBounds = [ 51.797222, 20.641338, 26.759827 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_L"
								m_vMinBounds = [ -13.468895, -14.722336, -17.373962 ]
								m_vMaxBounds = [ 66.81752, 21.228493, 35.892262 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_R"
								m_vMinBounds = [ -66.817551, -21.228531, -35.892235 ]
								m_vMaxBounds = [ 13.468948, 14.722298, 17.373978 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "flag1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "flag1"
								m_vMinBounds = [ 9.987869, -14.104401, -7.186737 ]
								m_vMaxBounds = [ 73.239853, 16.353058, 10.001255 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head_1"
								m_vMinBounds = [ -9.023941, -46.03054, -39.752258 ]
								m_vMaxBounds = [ 51.087494, 46.031677, 24.691101 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing1_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing1_1_R"
								m_vMinBounds = [ -81.977295, -59.12146, -97.496445 ]
								m_vMaxBounds = [ 46.690372, 16.847153, 8.531693 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb_0_R"
								m_vMinBounds = [ -28.08625, -21.086487, -16.433281 ]
								m_vMaxBounds = [ 8.110653, 14.809357, 15.260162 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mid_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mid_0_R"
								m_vMinBounds = [ -33.266571, -11.055618, -12.460419 ]
								m_vMaxBounds = [ 4.414459, 11.630707, 9.463745 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "index_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "index_0_R"
								m_vMinBounds = [ -28.3913, -9.952965, -11.954636 ]
								m_vMaxBounds = [ 8.278614, 8.672737, 18.829788 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ring_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ring_0_R"
								m_vMinBounds = [ -24.177788, -8.445679, -12.527809 ]
								m_vMaxBounds = [ 5.200562, 7.903172, 7.069626 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing0_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing0_1_L"
								m_vMinBounds = [ -33.12188, -16.846909, -13.30571 ]
								m_vMaxBounds = [ 90.259712, 43.229919, 87.539642 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb_0_L"
								m_vMinBounds = [ -8.849773, -14.809372, -17.907173 ]
								m_vMaxBounds = [ 32.315002, 21.086441, 16.433258 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mid_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mid_0_L"
								m_vMinBounds = [ -4.414429, -11.630699, -9.463783 ]
								m_vMaxBounds = [ 29.284546, 11.055622, 12.460396 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "index_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "index_0_L"
								m_vMinBounds = [ -8.278648, -8.672752, -18.829826 ]
								m_vMaxBounds = [ 28.391338, 9.952942, 11.954605 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ring_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ring_0_L"
								m_vMinBounds = [ -5.200485, -10.316864, -7.069641 ]
								m_vMaxBounds = [ 24.177864, 8.445686, 12.527771 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tail0_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tail0_2"
								m_vMinBounds = [ -2.637421, -13.905142, -16.81411 ]
								m_vMaxBounds = [ 63.882919, 13.905111, 17.698204 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_L"
								m_vMinBounds = [ -17.296921, -18.560486, -30.211494 ]
								m_vMaxBounds = [ 54.167862, 17.62439, 20.503258 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_R"
								m_vMinBounds = [ -54.167809, -17.62439, -20.503361 ]
								m_vMaxBounds = [ 17.296972, 18.560417, 30.211468 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "jaw"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "jaw"
								m_vMinBounds = [ -183.277786, -36.736816, -29.839935 ]
								m_vMaxBounds = [ 39.135971, 37.122192, 150.496902 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing1_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing1_2_R"
								m_vMinBounds = [ -164.584366, -75.977737, -98.055283 ]
								m_vMaxBounds = [ 32.715332, 24.960861, 22.754395 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb_1_R"
								m_vMinBounds = [ -30.661774, -40.718109, -104.585747 ]
								m_vMaxBounds = [ 82.041107, 8.479935, 11.632874 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mid_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mid_1_R"
								m_vMinBounds = [ -35.487373, -4.171124, -12.171783 ]
								m_vMaxBounds = [ -3.173706, 5.332623, 7.942234 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "index_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "index_1_R"
								m_vMinBounds = [ -27.657333, -8.333977, -10.680428 ]
								m_vMaxBounds = [ 10.216125, 8.246826, 8.703484 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ring_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ring_1_R"
								m_vMinBounds = [ -30.874237, -7.163868, -11.982328 ]
								m_vMaxBounds = [ 6.369522, 10.546448, 14.696562 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing0_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing0_2_L"
								m_vMinBounds = [ -33.232723, -20.776062, -22.763931 ]
								m_vMaxBounds = [ 156.958862, 87.41571, 94.55545 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb_1_L"
								m_vMinBounds = [ -95.270332, -8.556526, -10.567986 ]
								m_vMaxBounds = [ 30.794136, 42.54509, 93.499405 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mid_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mid_1_L"
								m_vMinBounds = [ -10.239761, -12.183426, -7.934153 ]
								m_vMaxBounds = [ 35.485672, 4.181709, 12.176819 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "index_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "index_1_L"
								m_vMinBounds = [ -10.7547, -8.233093, -8.149719 ]
								m_vMaxBounds = [ 27.9245, 8.396339, 11.188385 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ring_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ring_1_L"
								m_vMinBounds = [ -3.327072, -8.017593, -2.771511 ]
								m_vMaxBounds = [ 30.689438, 6.29681, 12.211693 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "flag2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "flag2"
								m_vMinBounds = [ -33.582672, -17.762177, -12.239292 ]
								m_vMaxBounds = [ 83.330963, 7.549309, 11.329311 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tail0_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tail0_3"
								m_vMinBounds = [ 1.196487, -7.446125, -8.436195 ]
								m_vMaxBounds = [ 31.30687, 7.446075, 17.494972 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toeBall_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toeBall_L"
								m_vMinBounds = [ -25.841648, -29.804195, -13.540766 ]
								m_vMaxBounds = [ 48.613811, 25.308029, 14.098093 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toeBall_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toeBall_R"
								m_vMinBounds = [ -48.613857, -25.308144, -13.581918 ]
								m_vMaxBounds = [ 25.841618, 29.804077, 13.540683 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hat3_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hat3_0"
								m_vMinBounds = [ -30.538315, -30.233376, -27.848921 ]
								m_vMaxBounds = [ 34.270966, 36.947891, 41.546173 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hat3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hat3_1"
								m_vMinBounds = [ -57.826233, -30.062782, -16.206772 ]
								m_vMaxBounds = [ 14.674011, 37.407013, 50.750946 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "roshan_flail"
					m_Filepath = "models/roshan_anims/roshan_flail.smd"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "BindPose"
					m_Filepath = "models/roshan_anims/BindPose.smd"
					m_nStartframe = 0
					m_nEndframe = 0
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_BINDPOSE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "roshan_attack"
					m_Filepath = "models/roshan_anims/roshan_attack.smd"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "roshan_attack2"
					m_Filepath = "models/roshan_anims/roshan_attack2.smd"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "roshan_death_frostivus"
					m_Filepath = "models/roshan_anims/roshan_death_frostivus.smd"
					m_nStartframe = 0
					m_nEndframe = 74
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "roshan_die"
					m_Filepath = "models/roshan_anims/roshan_die.smd"
					m_nStartframe = 0
					m_nEndframe = 23
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "roshan_idle"
					m_Filepath = "models/roshan_anims/roshan_idle.smd"
					m_nStartframe = 0
					m_nEndframe = 80
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "roshan_portrait"
					m_Filepath = "models/roshan_anims/roshan_portrait.smd"
					m_nStartframe = 0
					m_nEndframe = 80
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_PORTRAIT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "roshan_run"
					m_Filepath = "models/roshan_anims/roshan_run.smd"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "roshan_slam"
					m_Filepath = "models/roshan_anims/roshan_slam.smd"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SLAM"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "roshan_stun"
					m_Filepath = "models/roshan_anims/roshan_stun.smd"
					m_nStartframe = 0
					m_nEndframe = 75
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_STUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "roshan_stun_to_idle"
					m_Filepath = "models/roshan_anims/roshan_stun_to_idle.smd"
					m_nStartframe = 0
					m_nEndframe = 15
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_STUN_TO_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "sr_roshan_firebreath"
					m_Filepath = "models/roshan_anims/sr_roshan_firebreath.smd"
					m_nStartframe = 0
					m_nEndframe = 160
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "materials/models/creeps/roshan/roshan_color.vmat"
				m_sReplaceMaterial = "materials/models/creeps/roshan/roshan_winter_color.vmat"
			},
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/santa_hat_vmat.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}