""
{
    "TextureData"
    {
        "ward_minimap_icon"
        {
            "file"     "materials/vgui/hud/ward_minimap_icon.vmat"
            "x"        "0"
            "y"        "0"
            "width"    "64"
            "height"   "64"
        }


	"present_minimap_icon"
        {
            "file"     "materials/vgui/hud/present_minimap_icon.vmat"
            "x"        "0"
            "y"        "0"
            "width"    "64"
            "height"   "64"
        }


	"tree_minimap_icon"
        {
            "file"     "materials/vgui/hud/tree_minimap_icon.vmat"
            "x"        "0"
            "y"        "0"
            "width"    "64"
            "height"   "64"
        }


    }
}

