

						
"frostivus_awaits_you"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/frostivus_awaits_you.vsnd"
                        }
                    }
                   "volume_min"
                    {
                        "value"     "100.000000"
                    }
                    "volume_max"
                    {
                        "value"     "100.000000"
                    }
                   
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
