

						
"frostivus_awaits_you"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/frostivus_awaits_you.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "chan_type"         {   "value"     "6"         }
                }
            }
        }
    }
}
