

						
"frostivus_awaits_you"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/frostivus_awaits_you.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "pitch_rand_min"    {   "value"     "0"  }
                    "pitch_rand_max"    {   "value"     "0"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"CourierMadness.GameFound"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/frostivus_awaits_you.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}